*start

[title name="メロスを赤面させるゲーム"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「メロスを赤面させるゲーム」[l][r]

メロスは激怒した。[l][r]

必ず、かの邪智暴虐の王を除かねばならぬと決意した。[l][r]

どうする？[l][r]

[link target=*tag_home] →とりあえず周りを見回す [endlink][r]
[link target=*tag_sleep] →眠いので寝る [endlink][r]
[link target=*tag_run] →外に出て王城に向けて走る [endlink][r]
[s]

*tag_home

[cm]

とりあえず周りを見回してみた。 [l][r]

何の変哲もない、いつもの自分の家だ。[l][r]

テーブルの上には、昨晩の宅飲みの残骸である多数の空き缶が転がっている。 [l][r]

二日酔いなのか、微妙に頭が痛い。[l][r]

どうする？[l][r]

[link target=*tag_can] →空き缶を手に取る [endlink][r]
[link target=*tag_note] →ノートを見る [endlink][r]
[link target=*tag_sleep] →やっぱ眠いので寝る [endlink][r]
[link target=*tag_run] →外に出て王城に向けて走る [endlink][r]
[s]

*tag_can

[cm]

おもむろに空き缶の1つを手に取ってみる。[l][r]

ふと、忘れていた昨晩の記憶が呼び覚まされる。[l][r]

昨日は久々に友人5人でうちに集まって飲んだのだ。[l][r]

久々のメンツに話も弾み、お酒も進み……[l][r]

そして……[l][r]

そうだ……！[l][r]

[l][r]

俺は酔った勢いで、友人たちの前で秘蔵の一発芸を披露し、大スベリしたのだ……。[l][r]

あれは、ひどかった。[l][r]

メロスはひどく赤面した。[r]

【 GOOD END 1 】[l][cm]

[jump target=*start]

*tag_note

[cm]

おもむろにテーブルの上のノートに手を伸ばす。[l][r]

なんとなく見覚えのあるノート。[l][r]

よく見ると、それは、[l][r]

[l][r]

中学生時代の痛々しい黒歴史ノートだった。[l][r]

そうだ、昨日の飲み会で、酔った勢いで引っ張り出して読んだのだ。[l][r]

絶対に誰にも見せずに、墓場まで持っていくと誓ったのに。[l][r]

これを人に見られたなんて。[l][r]

メロスはひどく赤面した。[r]

【 GOOD END 2 】[l][cm]

[jump target=*start]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

メロスは死んだように深く眠った。[l][r]
メロスは、赤面しなかった。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]
メロスは黒い風のように走った。[l][r]
陽は、ゆらゆら地平線に没し、まさに最後の一片の残光も、消えようとした時、メロスは疾風の如く刑場に突入した。間に合った。[l][r]

メロスは赤面しなかったが、友人は助けられた。[r]

【 GOOD END ? 】[l][cm]

[jump target=*start]
